spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviedata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ag

mybatis.type-aliases-package=com.ag.statics.model
mybatis.mapper-locations=classpath:Mapper/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

server.port=19090
swagger.enable=true

logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.file=src/main/resources/springboot-statics.log